\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{bghl}[2022/07/28]
\RequirePackage{etoolbox}
\RequirePackage{kvoptions}
\RequirePackage{tikz}
\usetikzlibrary{calc}
\makeatletter

% The [beamer] option draws on the beamer background instead of the shipout background
\DeclareBoolOption{beamer}

% The [descenders=...] option sets characters with descenders (if your font has really long descenders)
% Default is fgjpqy.
\DeclareStringOption[fgjpqy]{descenders}

% The [shift=...] option shifts the line separation that much below the bottom of the previous line
% Default is 1pt.
\DeclareStringOption[1pt]{shift}

% Process options.
\ProcessKeyvalOptions*\relax

% Pass at which to draw
\ifbghl@beamer
    \NewHook{bghl/background}%
    \csletcs{bghl@beamercanvas}{beamer@@tmpl@background canvas}%
    \setbeamertemplate{background canvas}{%
        \bghl@beamercanvas%
        \UseHook{bghl/background}%
    }%
    \def\bghl@hook{bghl/background}
\else
    \def\bghl@hook{shipout/background}
\fi

% Descender height: https://tex.stackexchange.com/a/412878
\newlength{\bghl@alphabetdepth}
\NewDocumentCommand{\bghl@setdepth}{}{%
    \settodepth{\bghl@alphabetdepth}{\bghl@descenders}% % These are all ASCII letters with descenders.
}

% TikZ highlighting over code regions, https://stackoverflow.com/a/67088199
\NewDocumentCommand{\bghl@mark}{mO{0}}{%
    \tikz[overlay, remember picture, baseline] \coordinate (#1) at ($(0, #2)$) {};%
}

% Begin highlighting section.
\NewDocumentCommand{\bghlbegin}{m}{%
    \bghl@setdepth\bghl@mark{bghl-begin-#1}[\the\baselineskip-\the\bghl@alphabetdepth-\bghl@shift]%
}
% Set margin - this allows you to set the right margin of the highlighting.
\NewDocumentCommand{\bghlmargin}{m}{%
    \bghl@mark{bghl-margin-#1}%
}
% End highlighting section.
\NewDocumentCommand{\bghl}{mm}{%
    \bghl@setdepth\bghl@mark{bghl-end-#1}[-\the\bghl@alphabetdepth-\bghl@shift]%
    \AddToHookNext{\bghl@hook}{%
        \begin{tikzpicture}[remember picture, overlay]%
            % TikZ: ifdef for nodes, https://tex.stackexchange.com/a/85531
            \@ifundefined{pgf@sh@ns@bghl-margin-#1}{%
                \coordinate (bghl-actual-end-#1) at (bghl-end-#1);%
            }{%
                \coordinate (bghl-actual-end-#1) at (bghl-end-#1 -| bghl-margin-#1);%
            }%
            % Draw the box
            \draw[draw=none, fill=#2] (bghl-begin-#1) |- (bghl-actual-end-#1) |- (bghl-begin-#1);%
        \end{tikzpicture}%
    }%
}

\makeatother
\endinput
