\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{rsz}[2017/08/08]

\RequirePackage{xparse}

\ProcessOptions\relax

\makeatletter
\NewDocumentCommand\smaller{}{%
    \ifx\@currsize\Huge\huge%
    \else\ifx\@currsize\huge\LARGE%
    \else\ifx\@currsize\LARGE\Large%
    \else\ifx\@currsize\Large\large%
    \else\ifx\@currsize\large\normalsize%
    \else\ifx\@currsize\normalsize\small%
    \else\ifx\@currsize\small\footnotesize%
    \else\ifx\@currsize\footnotesize\scriptsize%
    \else\ifx\@currsize\scriptsize\tiny%
    \else\ifx\@currsize\tiny\PackageError{rsz}{No smaller size.}{You tried to reduce the font size beyond \textbackslash{}tiny.}%
    \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\NewDocumentCommand\bigger{}{%
    \ifx\@currsize\Huge\PackageError{rsz}{No smaller size.}{You tried to increase the font size beyond \textbackslash{}Huge.}%
    \else\ifx\@currsize\huge\Huge%
    \else\ifx\@currsize\LARGE\huge%
    \else\ifx\@currsize\Large\LARGE%
    \else\ifx\@currsize\large\Large%
    \else\ifx\@currsize\normalsize\large%
    \else\ifx\@currsize\small\normalsize%
    \else\ifx\@currsize\footnotesize\small%
    \else\ifx\@currsize\scriptsize\footnotesize%
    \else\ifx\@currsize\tiny\scriptsize%
    \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\makeatother

\endinput